# rtm-sdk

./: .gitignore  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/workflows/: publish.yml
bash/: README.md  example.sh  raptoreum.sh
clojure/: README.md  project.clj
clojure/src/: raptoreum.clj
cpp/: README.md  example.cpp
cpp/include/: raptoreum_client.hpp
cpp/src/: raptoreum_client.cpp
csharp/: RaptoreumSdk.sln
csharp/RaptoreumSdk/: RaptoreumClient.cs  RaptoreumSdk.csproj
dart/: README.md
docs/: api_reference.md  audit.md  docker_setup.md  index.md  integration_guide.md  publishing_guide.md  versioning.md  whitepaper.md
elixir/: README.md  example.exs  mix.exs
erlang/: README.md
erlang/src/: example.erl  raptoreum.erl
fsharp/: RaptoreumSdk.sln
fsharp/RaptoreumSdk.Example/: Program.fs  RaptoreumSdk.Example.fsproj
go/: client.go  go.mod
go/example/: main.go
haskell/: README.md
haskell/src/: Raptoreum.hs
java/: pom.xml
javascript/: README.md
javascript/src/: index.js
julia/: README.md
julia/src/: Raptoreum.jl
kotlin/: README.md  build.gradle.kts
lua/: README.md  raptoreum.lua
perl/: Makefile.PL  README.md  example.pl
php/: README.md  composer.json  example.php
powershell/: README.md  example.ps1
python/: README.md  setup.py
r_lang/: DESCRIPTION  README.md  example.R  raptoreum.R
ruby/: rtm-sdk.gemspec
rust/: README.md
rust/src/: lib.rs  main.rs
scala/: README.md
scripts/: bump_version.py
sdk/: README.md
sdk/bash/: raptoreum.sh
sdk/cpp/: CMakeLists.txt
sdk/csharp/: README.md
sdk/dart/: pubspec.yaml
sdk/fsharp/: README.md
sdk/fsharp/RaptoreumSdk/: RaptoreumClient.fs  RaptoreumSdk.fsproj  RaptoreumTransaction.fs  RaptoreumWallet.fs
sdk/go/: README.md  go.mod  (+5 more)
swift/: README.md
typescript/: README.md  package.json
(+58 files in other folders)
